---

title: DHCPv6 Options for Home Network Authoritative Naming Service
abbrev: DHCPv6 Options for Authoritative Naming Service
docname: draft-ietf-homenet-naming-architecture-dhc-options-07

area: Internet
wg: Homenet
kw: Internet-Draft
cat: std

<!-- coding: us-ascii -->

pi:
  rfcedstyle: yes
  toc: yes
  tocindent: yes
  sortrefs: yes
  symrefs: yes
  strict: yes
  comments: yes
  inline: yes
  docmapping: yes

author:
      -
        ins: D. Migault
        name: Daniel Migault
        org: Ericsson
        street: 8275 Trans Canada Route
        city: Saint Laurent, QC
        code: 4S 0B6
        country: Canada
        email: daniel.migault@ericsson.com
      -
        ins: R. Weber
        name: Ralf Weber
        org: Akamai
        street: 
        city: 
        code: 
        country:
        email: ralf.weber@nominum.com
      -
        ins: T. Mrugalski
        name: Tomek Mrugalski
        org: Internet Systems Consortium, Inc.
        street: 950 Charter Street
        city: Redwood City
        code: 94063
        country: US
        email: tomasz.mrugalski@gmail.com
      -
        ins: C. Griffiths
        name: Chris Griffiths
        org:
        street:
        city:
        code:
        country:
        email: cgriffiths@gmail.com
      -
        ins: W. Cloetens
        name: Wouter Cloetens
        org: 
        street: 
        city: 
        code: 
        country:
        email: wouter.cloetens@softathome.com



--- abstract

This document defines DHCPv6 options so any agnostic Homnet Naming Authority (HNA) can automatically proceed to the appropriate configuration and outsource the authoritative naming service for the home network. 
In most cases, the outsourcing mechanism is transparent for the end user. 

--- middle


# Terminology

{::boilerplate bcp14}

The reader is expected to be familiar with {{?I-D.ietf-homenet-front-end-naming-delegation}} and its terminology section. This section defines terms that have not been defined in {{?I-D.ietf-homenet-front-end-naming-delegation}}:
            
* Client Public Key: designates a public key generated by the HNA and used as an authentication credential for the HNA.

# Introduction

{{?I-D.ietf-homenet-front-end-naming-delegation}} describes how Homenet Naming Authority (HNA) outsources the Public Homenet Zone to an Outsourcing Infrastructure. 

In most cases the setting of the relation between the HNA and the Outsourcing Infrastructure is not fully automated and involves the end user. 
More specifically, the Outsourcing Infrastructure needs to be able to authenticate the HNA as well as needs to ensure the HNA owns the Registered Homenet Domain. 
As a result, the Outsourcing Infrastructure is likely to be provided by a registrar. 

This document describes DHCPv6 options that leverage a relation between the ISP and an end user to fully automated these steps. 
This enables an end user to provide the home network configuration to the DHCPv6 server, so an  HNA can outsource  without any configuration. 
In this case, outsourcing is achieved with zero-config and is resilient to HNA change.
This may provide the ability for an ISP to provide a default outsourcing service to its customers, however this service can be used by the end user for any specific Homenet registered domain, not just the ones provided by the ISP and as such benefits the end user.   

The overall principle is that the HNA advertises the DHCPv6 server of its Public Key. 
This Public Key  will be used by the HNA for the  authentication during the TLS key exchange between the HNA and the Distribution Master (DM) of the Public Homenet Zone  and the Reverse Homenet Zone. 
Note that a specific relation between the DHCPv6 server and the DM is required. 
When the DHCPv6 server is managed by the ISP, such relation exist between DHCPv6 server and the DM of the Reverse Homenet Zone. 
Such relation may also exist - but not necessarily -  between the  DHCPv6 server and the DM of the Public Homenet Zone.
The DHCHv6 server provides the HNA the FQDN and Public Keys of the respective DMs. 

This document assumes the link between the HNA and the DHCPv6 server is trustworthy for example using {{?I-D.ietf-dhc-sedhcpv6}}.


# Protocol Overview {#sec-overview}

This section illustrates how a HNA receives the necessary information
via DHCPv6 options to outsource its authoritative naming service on the
Outsourcing Infrastructure. For the sake of simplicity, this section
assumes that the DHCPv6 server is able to communicate to the various DNS
servers and to provide them the public key associated with the HNA. Once
each server got the public key, the HNA can proceed to transactions in
an authenticated and secure way.

This scenario has been chosen as it is believed to be the most popular
scenario. This document does not ignore scenarios where the DHCP
Server does not have privileged relations with the DM. 

These cases are discussed latter in {{sec-scenario}}. Such scenario does not necessarily require configuration for the end user and can also be zero-config.

The scenario is as follows:

* 1) The HNA provides its Client Public Key to the DHCP Server using a
Client Public Key Option (OPTION_PUBLIC_KEY) and includes the following
option codes in its its Option Request Option (ORO): the Distribution Master Option (OPTION_DM) and the Reverse Distribution Master Option (OPTION_REVERSE_DM).

* 2) The DHCP Server makes the Client Public Key available to the DM
servers, so the HNA can secure its DNS transactions. How the Client
Public Key is transmitted to the various DNS servers is out of scope of
this document. Note that the Client Public Key alone is not sufficient
to perform the authentication and the key should be, for example,
associated with an identifier, or the concerned domain name. How the
binding is performed is out of scope of the document. It can be a
centralized database or various bindings may be sent to the different
servers. 

* 3) The DHCP Server responds to the HNA with the requested DHCPv6
options, i.e. the  Distribution Master Option (OPTION_DM) and the Reverse Distribution Master Option (OPTION_REVERSE_DM). 

* 4) Once the Homenet Zone has been set, the HNA uploads the zone to the
respective DMs.
        
# Payload Description {#sec-format}
            
This section details the payload of the DHCPv6 options. 
            
## Client Public Key Option {#sec-key}
            
The Client Public Key Option (OPTION_PUBLIC_KEY) indicates the Client
Public Key that is used to authenticate the HNA. This option is defined
in {{?I-D.ietf-dhc-sedhcpv6}}.

~~~
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     OPTION_PUBLIC_KEY         |         option-len            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                               |
/                        Public Key Data                        /
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
~~~
{ #fig-public-key title="Client Public Key Option"}

* option-code (16 bits): OPTION_PUBLIC_KEY, the option code for the Client Public Key Option (TBD1).
* option-len (16 bits): length in octets of the option-data field as described in {{!RFC3315}}.
* Client Public Key Data: contains the Client Public Key. The format is the DNSKEY RDATA format as defined in {{!RFC4034}}.  

## Distribution Master Option {#sec-auth-ns-set}

The Synchronization Server Option (OPTION_SYNC_SERVER) provides information necessary for the HNA to upload the Homenet Zone to the Synchronization Server. Finally, the option provides the authentication methods that are available to perform the upload. The upload is performed via a DNS primary / secondary architecture or DNS updates.

~~~
 0                   1                        2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      OPTION_DIST_MASTER       |          option-len           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     Server    Port            |                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
|                                                               |
/                             DM FQDN                           /
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
~~~
{ #fig-name-srv-set title="Synchronization Server Option"}


* option-code (16 bits): OPTION_SYNC_SERVER, the option code for the
Synchronization Server Option (TBD2).

* option-len (16 bits): length in octets of the option-data field as
described in {{!RFC3315}}.

* Server Port (16 bits): defines the port the Synchronization Server is
listening. When multiple transport layers may be used, a single and
unique Server Port value applies to all the transport layers. In the
case of DNS for example, Server Port value considers DNS exchanges
using UDP and TCP.
                         
* Synchronization Server FQDN (variable): the FQDN of the
Synchronization Server.

## Reverse Synchronization Server Option {#sec-auth-rns}

The Reverse Synchronization Server Option (OPTION_REVERSE_SYNC_SERVER)
provides information necessary for the HNA to upload the Homenet Zone to
the Synchronization Server. The option provides the authentication
methods that are available to perform the upload. The upload is
performed via a DNS primary / secondary architecture or DNS updates.
                    
~~~
 0                   1                        2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|      OPTION_DIST_MASTER       |          option-len           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     Server    Port            |                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
|                                                               |
/                         Reverse DM FQDN                       /
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

~~~
{: #fig-rever-srv-name-set title="Reverse Synchronization Server Option"}
               

* option-code (16 bits): OPTION_REVERSE_SYNC_SERVER, the option code for
the Reverse Synchronization Server Option (TBD3).

* option-len (16 bits): length in octets of the option-data field as
described in {{!RFC3315}}.

* Server Port (16 bits): defines the port the Synchronization Server is
listening.

* Reverse Synchronization Server FQDN (variable): The FQDN of the Reverse
Synchronization Server.
                
# DHCP Behavior {#sec-dhcp-behavior}
            
## DHCPv6 Server Behavior
           
Sections 17.2.2 and 18.2 of {{!RFC3315}} govern server operation in
regards to option assignment.  As a convenience to the reader, we
mention here that the server will send option foo only if configured
with specific values for foo and if the client requested it. In
particular, when configured the DHCP Server sends the Zone Template
Option, Synchronization Server Option, Reverse Synchronization Server
Option when requested by the DHCPv6 client by including necessary option
codes in its ORO.

The DHCP Server may receive a Client Public Key Option
(OPTION_PUBLIC_KEY) from the HNA. Upon receipt of this DHCPv6 option,
the DHCP Server SHOULD acknowledge the reception of the Client Public
Key Option as described and communicate this credential
to the available DM and Reverse DM unless
not configured to do so.

A HNA may update its Client Public Key by sending a new value in the
Client Public Key Option (OPTION_PUBLIC_KEY) as this document assumes
the link between the HNA and the DHCP Server is considered authenticated
and trusted. The server SHOULD process received Client Public Key Option
sent by the client unless not configured
to do so.  

## DHCPv6 Client Behavior

            
The DHCPv6 client SHOULD send a Client Public Key Option
(OPTION_PUBLIC_KEY) to the DHCP Server. This Client Public Key
authenticates the HNA.
            
The DHCPv6 client sends a ORO with the necessary option codes: Zone
Template Option, Synchronization Server Option and Reverse
Synchronization Server Option.
	    
<!-- tomek: removed this text. Client should always reuqest those
options. That's a standard DHCP mechanism for the client to learn any
changes to the network configuration.  A HNA SHOULD only send the an ORO
request for DHCPv6 options it needs or for information that needs to be
up-to-date. -->
            
Upon receiving a DHCP option described in this document in the Reply
message, the HNA SHOULD publish the zone as described in {{I-D.ietf-homenet-front-end-naming-delegation}}. 
 

## DHCPv6 Relay Agent Behavior {#sec-dhcp-relay}

There are no additional requirements for the DHCP Relay agents.

# IANA Considerations {#sec-iana}

The DHCP options detailed in this document is:
* OPTION_CLIENT_KEY: TBD1
* OPTION_REGISTERED_DOMAIN: TBD2
* OPTION_SYNC_SERVER: TBD3
* OPTION_REVERSE_SYNC_SERVER: TBD4


# Security Considerations" {#security-considerations}

## DNSSEC is recommended to authenticate DNS hosted data

It is recommended that the (Reverse) Homenet Zone is signed with DNSSEC. The zone may be signed by the HNA or by a third party. We recommend the zone to be signed by the HNA, and that the signed zone is uploaded.  


## Channel between the HNA and ISP DHCP Server MUST be secured

The channel MUST be secured because the HNA provides authentication
credentials. Unsecured channel may result in HNA impersonation attacks.

The document considers that the channel between the HNA and the ISP DHCP
Server is trusted. More specifically, the HNA is authenticated and the
exchanged messages are protected. The current document does not specify
how to secure the channel.  {{!RFC3315}} proposes a DHCP authentication
and message exchange protection, {{!RFC4301}}, {{!RFC7296}} propose to
secure the channel at the IP layer.

## HNAs are sensitive to DoS

HNA have not been designed for handling heavy load.  The HNA are exposed
on the Internet, and their IP address is publicly published on the
Internet via the DNS. This makes the Home Network sensitive to Deny of
Service Attacks. The resulting outsourcing architecture is described in
{{?I-D.ietf-homenet-front-end-naming-delegation}}. This document shows
how the outsourcing architecture can be automatically set.

# Acknowledgments

We would like to thank Marcin Siodelski and Bernie Volz for their
comments on the design of the DHCPv6 options. We would also like to
thank Mark Andrews, Andrew Sullivan and Lorenzo Colliti for their
remarks on the architecture design. The designed solution has been
largely been inspired by Mark Andrews's document
{{?I-D.andrews-dnsop-pd-reverse}} as well as discussions with Mark. We
also thank Ray Hunter for its reviews, its comments and for suggesting
an appropriated terminology.
            
# Scenarios and impact on the End User {#sec-scenario}

This section details various scenarios and discuss their impact
on the end user.

# Base Scenario {#sec-scenario-1}

The base scenario is the one described in  {{sec-overview}}. It is typically the one of an ISP that manages the DHCP Server, and all DNS servers.

The end user subscribes to the ISP (foo), and at subscription time registers for example.foo as its Registered Homenet Domain example.foo.

When the HNA is plugged (at least the first time), it provides its Client Public Key to the DHCP Server. 
In this scenario, the DHCP Server and the DNS Servers are managed by the ISP so the DHCP Server can provide authentication credentials of the HNA to enable secure 
authenticated transaction with the DM and the Reverse DM. 

The main advantage of this scenario is that the naming architecture is configured automatically and transparently for the end user. 
The drawbacks are that the end user uses a Registered Homenet Domain managed by the ISP and that it relies on the ISP naming infrastructure.

## Third Party Registered Homenet Domain {#scenario-2}

This section considers the case when the end user wants its home network to use example.com as a Registered Homenet Domain instead of example.foo that has been assigned by the ISP. 
We also suppose that example.com is not managed by the ISP.

This can also be achieved without any configuration. When the end user
buys the domain name example.com, it may request to redirect the name
example.com to example.foo using static redirection with CNAME
{{!RFC2181}}, {{!RFC1034}}, DNAME {{!RFC6672}} or CNAME+DNAME
{{?I-D.sury-dnsext-cname-dname}}.

This configuration is performed once when the domain name example.com is registered. 
The only information the end user needs to know is the domain name assigned by the ISP. 
Once this configuration is done no additional configuration is needed anymore. 
More specifically, the HNA may be changed, the zone can be updated as in {{sec-scenario-1}} without any additional configuration from the end user.

The main advantage of this scenario is that the end user benefits from the Zero Configuration of the Base Scenario {{sec-scenario-1}}. 
Then, the end user is able to register for its home network an unlimited number of domain names provided by an unlimited number of different third party providers.  
The drawback of this scenario may be that the end user still rely on the ISP naming infrastructure. 
Note that the only case this may be inconvenient is when the DNS Servers provided by the ISPs results in high latency.


## Third Party DNS Infrastructure {#scenario-3}

This scenario considers that the end user uses example.com as a Registered Homenet Domain, and does not want to rely on the authoritative servers provided by the ISP.

In this section we limit the outsourcing to the DM and Public Authoritative Server(s) to a third party. 
The Reverse Public Authoritative Server(s) and
Reverse Synchronization Server remain managed by the ISP as the IP prefix is
managed by the ISP. 

Outsourcing DM and Public Authoritative Server(s) requires:

1. Updating the DHCP Server Information.
One can imagine a GUI interface that enables the end user to modify its profile
parameters. 
Again, this configuration update is done once-for-ever.

2. Upload the authentication credential of the HNA, that is the Client
Public Key of the HNA, to the third party. Unless we use specific
mechanisms, like communication between the DHCP Server and the third
party, or a specific token that is plugged into the HNA, this operation
is likely to be performed every time the HNA is changed, and every time
the Client Public Key generated by the HNA is changed.
             
The main advantage of this scenario is that the DNS infrastructure is
completely outsourced to the third party. Most likely the Client Public
Key that authenticate the HNA needs to be configured for every HNA.
Configuration is expected to be HNA live-long. 

## Multiple ISPs {#scenario-4}

This scenario considers a HNA connected to multiple ISPs.

Suppose the HNA has been configured each of its interfaces independently with each ISPS as described in {{sec-scenario-1}}.
Each ISP provides a different Registered Homenet Domain. 
The HNA Client Public Key may be shared between the HNA and the multiple ISPs. 

The protocol and DHCPv6 options described in this document are fully
compatible with a HNA connected to multiple ISPs with multiple
Registered Homenet Domains. 
However, the HNA should be able to handle different Registered Homenet Domains. 
This is an implementation issue which is outside the scope of the current document. 

If a HNA is not able to handle multiple Registered Homenet Domains, the HNA may remain connected to multiple ISP with a single Registered Homenet Domain. 
In this case, the one party is chosen to host the Registered Homenet Domain. 

This entity may be one of the ISP or a third party. 
Note that having multiple ISPs can be motivated for bandwidth aggregation, or connectivity fail-over. 
In the case of connectivity fail-over, the fail-over concerns the access network and a failure of the access network may not impact the core network where the
DM Server and Public Authoritative Primaries are hosted. 
In that sense, choosing one of the ISP even in a scenario of multiple ISPs may make sense. 
However, for sake of simplicity, this scenario assumes that a third party has be chosen to host the Registered Homenet Domain. The DNS settings for each ISP is described in {{scenario-2}} and {{scenario-3}}. 
With the configuration described in {{scenario-2}},  the HNA is expect to be able to handle multiple Homenet Registered Domain, as the third party redirect to one of the ISPs Servers. 
With the configuration described in {{scenario-3}}, DNS zone are hosted and maintained by the third party. 
A single DNS(SEC) Homenet Zone is built and maintained by the HNA. 
This latter configuration is likely to match most HNA implementations.


The protocol and DHCPv6 options described in this document are fully compatible with a HNA connected to multiple ISPs. 
To configure or not and how to configure the HNA depends on the HNA facilities.
{{sec-scenario-1}} and  {{scenario-2}} require the HNA to handle multiple Registered Homenet Domain, whereas {{scenario-3}} does not have such requirement.  


